FROM alpine:3.21

RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
      apk add --no-cache nasm binutils; \
    elif [ "$ARCH" = "aarch64" ]; then \
      apk add --no-cache binutils; \
    fi && \
    printf '#!/bin/sh\nset -e\nARCH=$(uname -m)\nif [ "$ARCH" = "x86_64" ]; then\n  nasm -f elf64 -o /workspace/solution.o /workspace/solution.asm && ld -o /workspace/solution /workspace/solution.o\nelif [ "$ARCH" = "aarch64" ]; then\n  as -o /workspace/solution.o /workspace/solution.asm && ld -o /workspace/solution /workspace/solution.o\nfi\n' > /usr/local/bin/asm-compile && \
    chmod +x /usr/local/bin/asm-compile && \
    adduser -D -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
