FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then ROC_ARCH="linux_x86_64"; \
    elif [ "$ARCH" = "arm64" ]; then ROC_ARCH="linux_arm64"; fi && \
    curl -fsSL -o /tmp/roc.tar.gz \
      "https://github.com/roc-lang/roc/releases/download/alpha4-rolling/roc-${ROC_ARCH}-alpha4-rolling.tar.gz" && \
    mkdir -p /opt/roc && \
    tar xzf /tmp/roc.tar.gz -C /opt/roc --strip-components=1 && \
    ln -sf /opt/roc/roc /usr/local/bin/roc && \
    rm /tmp/roc.tar.gz && \
    apt-get install -y --no-install-recommends zstd && \
    mkdir -p /opt/roc-platform && \
    curl -fsSL -o /opt/roc-platform/basic-cli-alpha-0.tar.zst \
      "https://github.com/roc-lang/basic-cli/releases/download/alpha-0/HVZonS7HStbvGwhqvDZE1HreyDfqD6tayzFbi9rAUXYN.tar.zst" && \
    chmod 644 /opt/roc-platform/basic-cli-alpha-0.tar.zst && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd --no-create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
