FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates libncurses5 libncurses-dev libx11-6 libxext6 libxpm4 libxrandr2 \
        libgpm2 libtinfo6 gcc libc6-dev libgcc-12-dev && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
      curl -fSL --retry 5 --retry-delay 10 --max-time 180 -o /tmp/fbc.tar.gz \
        "https://sourceforge.net/projects/fbc/files/FreeBASIC-1.10.1/Binaries-Linux/FreeBASIC-1.10.1-linux-x86_64.tar.gz/download" && \
      tar -xzf /tmp/fbc.tar.gz -C /opt && \
      cd /opt/FreeBASIC-1.10.1-linux-x86_64 && ./install.sh -i /usr/local && \
      rm -rf /opt/FreeBASIC-1.10.1-linux-x86_64 /tmp/fbc.tar.gz; \
    elif [ "$ARCH" = "arm64" ]; then \
      apt-get install -y --no-install-recommends make g++ xz-utils && \
      curl -fSL --retry 5 --retry-delay 10 --max-time 300 -o /tmp/fbc-bootstrap.tar.xz \
        "https://sourceforge.net/projects/fbc/files/FreeBASIC-1.10.1/Source/FreeBASIC-1.10.2-source-bootstrap-arm.tar.xz/download" && \
      mkdir -p /tmp/fbc-bootstrap && \
      tar -xJf /tmp/fbc-bootstrap.tar.xz -C /tmp/fbc-bootstrap --strip-components=1 && \
      cd /tmp/fbc-bootstrap && \
      make bootstrap-minimal && \
      export PATH="$(pwd)/bin:$PATH" && \
      make install prefix=/usr/local && \
      rm -rf /tmp/fbc-bootstrap /tmp/fbc-bootstrap.tar.xz && \
      apt-get purge -y make g++ xz-utils; \
    fi && \
    apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
