FROM node:24-alpine

# Install Elm compiler (community package with ARM64 support)
RUN npm install -g @lydell/elm

# Create pre-configured Elm project
RUN mkdir -p /opt/elm-project/src && \
    cd /opt/elm-project && \
    cat > elm.json << 'ELMEOF'
{
    "type": "application",
    "source-directories": ["src"],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "elm/core": "1.0.5",
            "elm/json": "1.1.3"
        },
        "indirect": {}
    },
    "test-dependencies": {
        "direct": {},
        "indirect": {}
    }
}
ELMEOF

# Node.js driver: reads stdin, passes as flags, captures port output
RUN cat > /opt/elm-project/driver.js << 'DRIVEREOF'
const { Elm } = require('./solution.js');
let input = '';
process.stdin.setEncoding('utf8');
process.stdin.on('data', chunk => { input += chunk; });
process.stdin.on('end', () => {
  const app = Elm.Main.init({ flags: input });
  app.ports.output.subscribe(result => {
    process.stdout.write(result + '\n');
    process.exit(0);
  });
});
DRIVEREOF

# Pre-build with dummy source to download and cache Elm packages
RUN cd /opt/elm-project && \
    cat > src/Main.elm << 'MAINEOF'
port module Main exposing (main)
import Platform
port output : String -> Cmd msg
main = Platform.worker
    { init = \flags -> ( (), output flags )
    , update = \_ m -> ( m, Cmd.none )
    , subscriptions = \_ -> Sub.none
    }
MAINEOF
RUN cd /opt/elm-project && \
    elm make src/Main.elm --optimize --output=solution.js 2>/dev/null && \
    rm -f solution.js src/Main.elm

RUN adduser -D -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace && \
    chmod -R a+rwX /opt/elm-project

WORKDIR /workspace
USER judge
