FROM node:24-alpine

# Install Elm compiler (community package with ARM64 support)
RUN npm install -g @lydell/elm

# Create pre-configured Elm project
RUN mkdir -p /opt/elm-project/src && \
    cd /opt/elm-project && \
    printf '{"type":"application","source-directories":["src"],"elm-version":"0.19.1","dependencies":{"direct":{"elm/core":"1.0.5","elm/json":"1.1.3"},"indirect":{}},"test-dependencies":{"direct":{},"indirect":{}}}\n' \
      > elm.json && \
    printf 'const{Elm}=require("./solution.js");let input="";process.stdin.setEncoding("utf8");process.stdin.on("data",c=>{input+=c});process.stdin.on("end",()=>{const app=Elm.Main.init({flags:input});app.ports.output.subscribe(r=>{process.stdout.write(r+"\\n");process.exit(0)})});\n' \
      > driver.js

# Pre-build with dummy source to download and cache Elm packages
RUN cd /opt/elm-project && \
    printf 'port module Main exposing (main)\nimport Platform\nport output : String -> Cmd msg\nmain = Platform.worker\n    { init = \\flags -> ( (), output flags )\n    , update = \\_ m -> ( m, Cmd.none )\n    , subscriptions = \\_ -> Sub.none\n    }\n' \
      > src/Main.elm && \
    elm make src/Main.elm --optimize --output=solution.js 2>/dev/null && \
    rm -f solution.js src/Main.elm

RUN chmod a+rx /root && chmod -R a+rX /root/.elm && \
    adduser -D -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace && \
    chmod -R a+rwX /opt/elm-project

WORKDIR /workspace
USER judge
