FROM eclipse-temurin:21-jdk-alpine

RUN apk add --no-cache curl unzip && \
    curl -sL -o /tmp/groovy.zip \
      https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.24.zip && \
    unzip -q /tmp/groovy.zip -d /opt && \
    ln -s /opt/groovy-4.0.24 /opt/groovy && \
    rm /tmp/groovy.zip && \
    apk del curl unzip

ENV GROOVY_HOME=/opt/groovy
ENV PATH="$GROOVY_HOME/bin:$PATH"
ENV JAVA_TOOL_OPTIONS="-Djava.io.tmpdir=/tmp -Duser.home=/tmp"

RUN adduser -D -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
