FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates libicu72 libssl3 && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then PS_ARCH="x64"; \
    elif [ "$ARCH" = "arm64" ]; then PS_ARCH="arm64"; fi && \
    curl -fsSL "https://github.com/PowerShell/PowerShell/releases/download/v7.5.0/powershell-7.5.0-linux-${PS_ARCH}.tar.gz" -o /tmp/ps.tar.gz && \
    mkdir -p /opt/microsoft/powershell/7 && \
    tar -xzf /tmp/ps.tar.gz -C /opt/microsoft/powershell/7 && \
    chmod +x /opt/microsoft/powershell/7/pwsh && \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/local/bin/pwsh && \
    rm /tmp/ps.tar.gz && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
