FROM eclipse-temurin:21-jdk-jammy
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    ARCH=$(case ${TARGETARCH} in amd64) echo "x86_64";; arm64) echo "aarch64";; *) echo "x86_64";; esac) && \
    curl -fsSL "https://github.com/scala/scala3/releases/download/3.5.2/scala3-3.5.2-${ARCH}-pc-linux.tar.gz" | \
    tar -xzf - -C /opt && \
    mv /opt/scala3-3.5.2-* /opt/scala3 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace
ENV PATH="/opt/scala3/bin:$PATH"
WORKDIR /workspace
USER judge
