FROM debian:bookworm-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -L -o /tmp/c3c.tar.gz https://github.com/c3lang/c3c/releases/download/v0.7.10/c3-linux.tar.gz && \
    mkdir -p /opt/c3 && \
    tar -xzf /tmp/c3c.tar.gz -C /opt/c3 --strip-components=1 && \
    rm /tmp/c3c.tar.gz

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc-dev && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/c3 /opt/c3
ENV PATH="/opt/c3/bin:/opt/c3:$PATH"
ENV C3C_LIB=/opt/c3/lib
RUN useradd -m -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace
WORKDIR /workspace
USER judge
