FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libc6-dev curl ca-certificates unzip && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then V_ZIP="v_linux_arm64.zip"; \
    else V_ZIP="v_linux.zip"; fi && \
    mkdir -p /opt/vlang && \
    curl -sL "https://github.com/vlang/v/releases/latest/download/${V_ZIP}" -o /tmp/v.zip && \
    cd /tmp && unzip -o v.zip && \
    cp -r /tmp/v/* /opt/vlang/ 2>/dev/null || cp -r /tmp/v /opt/vlang/ && \
    chmod +x /opt/vlang/v && \
    ln -sf /opt/vlang/v /usr/local/bin/v && \
    v version && \
    rm -rf /tmp/v.zip /tmp/v && \
    apt-get purge -y curl unzip && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace && \
    mkdir -p /tmp/vmodules && chown judge:judge /tmp/vmodules
ENV VMODULES=/tmp/vmodules
WORKDIR /workspace
USER judge
