# MoonBit ships only a linux-x86_64 toolchain (no native arm64 build).
# Pinning the platform to linux/amd64 lets buildx + qemu binfmt handle
# emulation for us instead of hand-wrapping every binary with
# qemu-user-static (which produced "Exec format error" the moment a
# downstream RUN invoked moon).
FROM --platform=linux/amd64 debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git gcc libc6-dev && \
    rm -rf /var/lib/apt/lists/*

# Install moon CLI + core libraries.
RUN MOON_HOME=/root/.moon && \
    mkdir -p "$MOON_HOME/bin" "$MOON_HOME/lib" && \
    curl -fsSL -o /tmp/moonbit.tar.gz \
      "https://cli.moonbitlang.com/binaries/latest/moonbit-linux-x86_64.tar.gz" && \
    tar xf /tmp/moonbit.tar.gz -C "$MOON_HOME" && \
    rm /tmp/moonbit.tar.gz && \
    find "$MOON_HOME/bin" -type f -exec chmod +x {} + && \
    curl -fsSL -o /tmp/core.tar.gz \
      "https://cli.moonbitlang.com/cores/core-latest.tar.gz" && \
    tar xf /tmp/core.tar.gz -C "$MOON_HOME/lib" && \
    rm /tmp/core.tar.gz && \
    PATH="$MOON_HOME/bin:$PATH" moon version && \
    PATH="$MOON_HOME/bin:$PATH" moon -C "$MOON_HOME/lib/core" bundle --warn-list -a --all && \
    PATH="$MOON_HOME/bin:$PATH" moon -C "$MOON_HOME/lib/core" bundle --warn-list -a --target native
ENV PATH="/root/.moon/bin:$PATH"

# Create project template with C FFI stub for stdin I/O
RUN mkdir -p /opt/moonbit-project/main && \
    printf '{"name":"solution","version":"0.1.0"}\n' \
      > /opt/moonbit-project/moon.mod.json && \
    printf '{"is-main":true,"supported-targets":"native","native-stub":["stub.c"],"imports":["moonbitlang/core/strconv"]}\n' \
      > /opt/moonbit-project/main/moon.pkg.json

# C stub: provides read_line_ffi() and read_all_ffi() for stdin access
RUN cat > /opt/moonbit-project/main/stub.c << 'STUBEOF'
#include <stdio.h>
#include <string.h>
#include "moonbit.h"

MOONBIT_FFI_EXPORT moonbit_bytes_t read_line_ffi(void) {
    char buf[65536];
    if (fgets(buf, sizeof(buf), stdin) == NULL) {
        return moonbit_make_bytes(0, 0);
    }
    size_t len = strlen(buf);
    if (len > 0 && buf[len - 1] == '\n') len--;
    if (len > 0 && buf[len - 1] == '\r') len--;
    moonbit_bytes_t result = moonbit_make_bytes((int)len, 0);
    memcpy(result, buf, len);
    return result;
}

MOONBIT_FFI_EXPORT moonbit_bytes_t read_all_ffi(void) {
    char buf[1048576];
    size_t total = 0;
    size_t n;
    while ((n = fread(buf + total, 1, sizeof(buf) - total, stdin)) > 0) {
        total += n;
    }
    moonbit_bytes_t result = moonbit_make_bytes((int)total, 0);
    memcpy(result, buf, total);
    return result;
}
STUBEOF

# MoonBit helper: provides read_line() -> String and read_all() -> String
RUN cat > /opt/moonbit-project/main/io.mbt << 'MBTEOF'
///|
extern "C" fn read_line_ffi() -> Bytes = "read_line_ffi"

///|
extern "C" fn read_all_ffi() -> Bytes = "read_all_ffi"

///|
fn bytes_to_string(b : Bytes) -> String {
  let buf = StringBuilder::new()
  for i = 0; i < b.length(); i = i + 1 {
    buf.write_char(b[i].to_int().unsafe_to_char())
  }
  buf.to_string()
}

///|
pub fn read_line() -> String {
  bytes_to_string(read_line_ffi())
}

///|
pub fn read_all() -> String {
  bytes_to_string(read_all_ffi())
}
MBTEOF

# Pre-build with dummy main to download/cache MoonBit core packages
RUN printf 'fn main {\n  println("hello")\n}\n' \
      > /opt/moonbit-project/main/main.mbt && \
    cd /opt/moonbit-project && moon build --target native && \
    rm -rf target/

RUN chmod a+rx /root && chmod -R a+rx /root/.moon && \
    useradd --no-create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace && \
    chmod -R a+rwX /opt/moonbit-project

WORKDIR /workspace
USER judge
