FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates gcc libc6-dev && \
    echo "deb [trusted=yes] http://dl.mercurylang.org/deb/ jammy main" > /etc/apt/sources.list.d/mercury.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends mercury-recommended && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    useradd --no-create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
