FROM debian:bookworm-slim AS builder

# GNU APL 1.8 was released before GCC 12's default -Wno-error policy
# changes and trips over several -Werror-promoted warnings (especially
# in performance counters and signal handlers). Apply the same relaxed
# CXXFLAGS the arm64 path already uses to amd64 too. PERFORMANCE_WANTED
# is also disabled on amd64 — the perf counter probe occasionally fails
# inside containers without proper CAP_PERFMON.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential g++ libreadline-dev pkg-config curl ca-certificates autoconf autotools-dev && \
    curl -sL https://ftp.gnu.org/gnu/apl/apl-1.8.tar.gz -o /tmp/apl.tar.gz && \
    tar -xzf /tmp/apl.tar.gz -C /tmp && \
    cd /tmp/apl-1.8 && \
    cp /usr/share/misc/config.sub . && \
    cp /usr/share/misc/config.guess . && \
    sed -i 's/PERFORMANCE_WANTED=yes/PERFORMANCE_WANTED=no/' configure && \
    ./configure --prefix=/usr/local --without-gtk3 \
        CXXFLAGS="-O2 -Wno-error -Wno-implicit-fallthrough -Wno-deprecated-declarations -Wno-class-memaccess -Wno-cast-function-type -fpermissive" \
        CFLAGS="-O2 -Wno-error" && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/apl-1.8 /tmp/apl.tar.gz

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends libreadline8 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /usr/sbin/nologin judge && \
    mkdir -p /workspace && chown judge:judge /workspace

COPY --from=builder /usr/local/bin/apl /usr/local/bin/apl
COPY --from=builder /usr/local/lib/apl/ /usr/local/lib/apl/

WORKDIR /workspace
USER judge
