FROM ghcr.io/gleam-lang/gleam:v1.14.0-erlang-alpine

# Create a Gleam project template with pinned deps pre-downloaded
RUN mkdir -p /tmp/gleam-init && cd /tmp/gleam-init && \
    gleam new solution --skip-git --skip-github 2>/dev/null && \
    cd /tmp/gleam-init/solution && \
    # Pin gleam_stdlib to exact version compatible with 1.14.0
    sed -i 's/gleam_stdlib = .*/gleam_stdlib = ">= 0.44.0 and < 1.0.0"/' gleam.toml && \
    # Remove dev-dependencies to avoid unnecessary downloads
    sed -i '/\[dev-dependencies\]/,/^$/d' gleam.toml && \
    gleam deps download 2>/dev/null && \
    gleam build --target erlang 2>/dev/null || true && \
    cp -r /tmp/gleam-init/solution /opt/gleam-template && \
    chmod -R a+rX /opt/gleam-template && \
    rm -rf /tmp/gleam-init

RUN adduser -D -s /bin/false judge && \
    mkdir -p /workspace && chown judge:judge /workspace

WORKDIR /workspace
USER judge
