[Unit]
Description=Online Judge Worker (Rust)
After=network.target docker.service online-judge.service
Requires=online-judge.service
OnFailure=notify-failure@%n.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/online-judge
EnvironmentFile=/home/ubuntu/online-judge/.env
ExecStart=/home/ubuntu/online-judge/judge-worker-rs/target/release/judge-worker
Restart=always
RestartSec=5
# Security hardening
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
NoNewPrivileges=true
ReadWritePaths=/home/ubuntu/online-judge/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
MemoryMax=4G
CPUQuota=400%

[Install]
WantedBy=multi-user.target
